database page size:  4096
write format:        1
read format:         1
reserved bytes:      0
file change counter: 1049
database page count: 1910
freelist page count: 0
schema cookie:       12
schema format:       4
default cache size:  0
autovacuum top root: 0
incremental vacuum:  0
text encoding:       1 (utf8)
user version:        0
application id:      0
software version:    3032003
number of tables:    2
number of indexes:   1
number of triggers:  0
number of views:     0
schema size:         312
data version         1
